German Examen Programacion de negocios/MainWindow.xaml

<Window x:Class="German_Examen_Programacion_de_negocios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:German_Examen_Programacion_de_negocios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <StackPanel Background="LightGreen">
            <Label Content="CALCULO DE IHSS DE LOS EMPLEADOS" HorizontalAlignment="Center" Margin="10" FontFamily="Arial" FontSize="15"/>
            <Grid Height="380" Width="800" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="400" Height="340">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Label Content="Resultado sin deducciones" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="10"/>
                    <Label Content="Identidad" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="Nombre" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="Identidad" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="Horas trabajadas" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="PUNTO D" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20"/>
                    <!-- TEXTBOXT PARA EL INGRESO DE CORDENADAS-->
                    <TextBox Width="50" Height="20"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=PuntoA_X, Mode=TwoWay}"/>
                    <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=PuntoA_Y, Mode=TwoWay}"/>
                    <TextBox Width="50" Height="20"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=PuntoB_X, Mode=TwoWay}"/>
                    <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=PuntoB_Y, Mode=TwoWay}"/>
                    <TextBox Width="50" Height="20" Grid.Column="1" Grid.Row="3" Text="{Binding Path=PuntoC_X, Mode=TwoWay}"/>
                    <TextBox Width="50" Height="20" Grid.Column="2" Grid.Row="3" Text="{Binding Path=PuntoC_Y, Mode=TwoWay}"/>
                    <TextBox Width="50" Height="20" Grid.Column="1" Grid.Row="4" Text="{Binding Path=PuntoD_X, Mode=TwoWay}"/>
                    <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="4" Text="{Binding Path=PuntoD_Y, Mode=TwoWay}"/>
                    <!-- TEXTBOXT PARA MOSTRAR LOS RESULTADOS-->
                    <Label Content="Sueldo sin dedecciones" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="10"/>
                    <TextBox  Name="WidthR" Width="100" Height="20" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                      Text="{Binding Path=BaseRectangulo, Mode=TwoWay}"/>
                    <Label Content="Sueldo por Horas extra" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="10" />
                    <TextBox Name="German"  Width="100" Height="20" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                      Text="{Binding Path=AlturaRectangulo, Mode=TwoWay}"/>
                    <Label Content="Deducciones que se realizan al empleado" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="10"/>
                    <TextBox Width="100" Height="20" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                     Text="{Binding Path=Perimetro, Mode=TwoWay}"/>
                    <Label Content="Sueldo total del empleado" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" FontSize="10"/>
                    <TextBox Width="100" Height="20" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic"
                     Text="{Binding Path=Area, Mode=TwoWay}"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>


    